[DBInfo]
DBProvider=Microsoft.Jet.OLEDB.4.0
DataSource=..\ShelterInfoSystem\shelter.mdb
DBPass=GUNgnvxsEAs2ULOBsJgNqg==
;DivCount=11
;ColumnList=id;1;1,name;1;1,num01;1;0,sel01;1;0,sel02;0;0,sel03;0;0,txt01;0;1,sel04;0;0,sel05;0;0,sel06;0;0,sel07;0;0,update_datetime;0;1
DivCount=12
ColumnList=id;1;1,name;1;1,txt02;0;1,sel01;0;0,sel02;0;0,sel03;0;0,txt01;0;1,sel04;0;0,sel05;0;0,sel06;0;0,sel07;0;0,sel08;0;0,update_datetime;0;1

[ErrorFileInfo]
IgnoreFiles=error_
IgnoreExtensions=.exe,.dll,.wav,.ini


[WebCameraInfo]
Width=640
Height=480
Compression=YUY2
ImageSize=614400
BitCount=16
CaptureInterval=200
ClearTime=10

[DebugInfo]
DebugMode=0
